spring.application.name=Poi_service
server.port=8001
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.mongodb.uri=mongodb://localhost:27017/voyage_db
spring.data.mongodb.database=voyage
