# ===============================
# APPLICATION CONFIG
# ===============================
spring.application.name=Ville_service
server.port=8002

# ===============================
# NEO4J CONFIGURATION
# ===============================
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=faudel2002
spring.data.neo4j.database=neo4j
spring.data.neo4j.open-in-view=true


